events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    # server_name projets7s8.esir.univ-rennes1.fr; # Pour la VM

    location / {
      proxy_pass http://frontend:3000/;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://backend:3001/;
      proxy_set_header Host $host;
    }

    location /de/ {
      proxy_pass http://data-engineering:5001/;
      proxy_set_header Host $host;
    }
  }
}
