events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 22;
    listen [::]:22;

    server_name localhost;

    location / {
      proxy_pass http://frontend:3000/;
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://backend:3001/;
      proxy_set_header Host $host;
    }

    location /de/ {
      proxy_pass http://data-engineering:5001/;
      proxy_set_header Host $host;
    }
  }
}
